<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div class="container">
    <div class="starter-template">
      <h1>VIPERdev Bug Reporter</h1>
      <p class="lead">Please use this tool to report bugs and new features.</p>
    </div>
  </div>
  <div class="container">
    <div class="form-group">
      <label for="type">Type</label>
      <select class="form-control" id="typeDropdown" required>
        <option value="" selected disabled hidden>Choose Type</option>
      </select>
    </div>
    <div class="form-group">
      <label for="project">Project</label>
      <select class="form-control" id="project" required>
        <option value="" selected disabled hidden>Choose Project</option>
        <!-- To be populated by populateProjects() -->
      </select>
    </div>
    <form class="needs-validation" id="form" novalidate>

      <button class="btn btn-primary" type="submit">Submit form</button>
    </form>

    <div id="authenticator" class="overlay">
      <div class="overlay-content">
        <p>Please add your productive.io API credentials:</p>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">X-Auth-Token</span>
          </div>
          <input id="token" type="text" class="form-control" aria-label="X-Auth-token" aria-describedby="basic-addon1" placeholder="12345678-abcd-ab34-12ab-123456789abc ">
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">X-Organization-Id</span>
          </div>
          <input id="org" type="text" class="form-control" aria-label="X-Organization-Id" aria-describedby="basic-addon1">
        </div>
        <button class="btn btn-danger" type="button" name="button" id="token-cancel">Cancel</button>
        <button class="btn btn-primary" type="button" name="button" id="token-submit">Submit</button>

        <p>
          If you haven't already, you might have to 
          <a href="https://app.productive.io/3301-viperdev/settings/security/generate-token">
            generate a new token
          </a> with read/write access level. Hover over the token to see it. You can click "Copy Token" to copy it manually
        </p>
      </div>
    </div>
  </div>

  <div class="container">
    <button class="btn btn-secondary" type="button" name="button" id="show-auth">Show Token Input</button>
  </div>

  <div class="container">
    <div class="toast" id="success">
      <div class="toast-header">
        Submission successful!
      </div>
      <div class="toast-body">
        Check productive for your newly created task :)
      </div>
    </div>
    <div class="toast red" id="failure">
      <div class="toast-header">
        Submission unsuccessful :/
      </div>
      <div class="toast-body">
        Make sure to fill everything properly!
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script type="module" src="main.js"></script>
  </body>
</html>
